Manifest-Version: 1.0
Main-Class: com.example.technology_forum.TechnologyForumApplication
Class-Path: spring-boot-starter-logging-2.2.6.RELEASE.jar spring-context
 -support-5.2.5.RELEASE.jar jackson-core-2.10.3.jar netty-transport-4.1.
 48.Final.jar spring-boot-starter-2.2.6.RELEASE.jar spring-data-redis-2.
 2.6.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar spring-boot-starter-
 json-2.2.6.RELEASE.jar spring-session-core-2.2.2.RELEASE.jar spring-tx-
 5.2.5.RELEASE.jar spring-boot-devtools-2.2.6.RELEASE.jar spring-boot-st
 arter-jdbc-2.2.6.RELEASE.jar tomcat-embed-websocket-9.0.33.jar jackson-
 datatype-jdk8-2.10.3.jar log4j-to-slf4j-2.12.1.jar jackson-annotations-
 2.10.3.jar jackson-databind-2.9.5.jar spring-jcl-5.2.5.RELEASE.jar slf4
 j-api-1.7.30.jar jul-to-slf4j-1.7.30.jar spring-data-commons-2.2.6.RELE
 ASE.jar netty-buffer-4.1.48.Final.jar spring-oxm-5.2.5.RELEASE.jar spri
 ng-boot-starter-data-redis-2.2.6.RELEASE.jar spring-context-5.2.5.RELEA
 SE.jar logback-classic-1.2.3.jar HikariCP-3.4.2.jar spring-web-5.2.5.RE
 LEASE.jar hibernate-validator-6.0.18.Final.jar jboss-logging-3.4.1.Fina
 l.jar reactor-core-3.3.4.RELEASE.jar spring-boot-autoconfigure-2.2.6.RE
 LEASE.jar spring-beans-5.2.5.RELEASE.jar netty-resolver-4.1.48.Final.ja
 r tomcat-embed-el-9.0.33.jar netty-codec-4.1.48.Final.jar spring-boot-s
 tarter-tomcat-2.2.6.RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.j
 ar spring-boot-2.2.6.RELEASE.jar netty-handler-4.1.48.Final.jar spring-
 aop-5.2.5.RELEASE.jar log4j-api-2.12.1.jar logback-core-1.2.3.jar jacks
 on-module-parameter-names-2.10.3.jar classmate-1.5.1.jar lettuce-core-5
 .2.2.RELEASE.jar mysql-connector-java-8.0.19.jar jakarta.validation-api
 -2.0.2.jar spring-data-keyvalue-2.2.6.RELEASE.jar snakeyaml-1.25.jar re
 active-streams-1.0.3.jar jakarta.annotation-api-1.3.5.jar spring-core-5
 .2.5.RELEASE.jar spring-boot-starter-cache-2.2.6.RELEASE.jar spring-exp
 ression-5.2.5.RELEASE.jar netty-common-4.1.48.Final.jar tomcat-embed-co
 re-9.0.33.jar lombok-1.18.12.jar spring-session-data-redis-2.2.2.RELEAS
 E.jar fastjson-1.2.7.jar spring-jdbc-5.2.5.RELEASE.jar spring-boot-star
 ter-validation-2.2.6.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar

