# technology_forum

./: pom.xml
src/main/java/com/example/technology_forum/: TechnologyForumApplication.java
src/main/java/com/example/technology_forum/configuration/: sessionConfiguration.java
src/main/java/com/example/technology_forum/controller/: answerController.java  blogController.java  collectController.java  commentController.java  goodsController.java  questionController.java  specialController.java  userController.java
src/main/java/com/example/technology_forum/dao/: answerDao.java  blogDao.java  collectionDao.java  commentDao.java  favoritesDao.java  goodsDao.java  questionDao.java  specialDao.java  userDao.java
src/main/java/com/example/technology_forum/interceptor/: sessionInterceptor.java
src/main/java/com/example/technology_forum/model/: AjaxResponse.java  Answer.java  Blog.java  Collection.java  Comment.java  Favorites.java  Goods.java  Question.java  RedisUtil.java  Special.java  User.java  VerifyCode.java
src/main/java/com/example/technology_forum/service/: answerJDBCService.java  answerService.java  blogJDBCService.java  blogService.java  collectJDBCService.java  collectService.java  commentJDBCService.java  commentService.java  goodsJDBCService.java  goodsService.java  mailService.java  mailServiceImpl.java  questionJDBCService.java  questionService.java  specialJDBCService.java  specialService.java  userJDBCService.java  userService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/technology_forum/: TechnologyForumApplicationTests.java
